spring.application.name=apisphere

spring.datasource.url=jdbc:h2:mem:sphere

server.port=8082

jwt.secret=nnf701h&$FE##*JLHVE$klipo))HIByvrcuybinoINJubiubKNo()$%¨##dfvexjbiunhJvyt()[uh865433],oih7dd9

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a89fc9a4900fc3
spring.mail.password=bfc0df768fbb2c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true